# qa_guru_java

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yaml
src/test/java/DTO/: Glossary.java
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/cssxpath/: CssXpathExample.java
src/test/java/demoWebShop/: addProductInBasketFromDemoWebShop.java
src/test/java/demoqa/: TestsBase.java  TextBox.java
src/test/java/github/: BestContributorToSelenide.java  SelenideRepositorySearch.java
src/test/java/junit/: JUnitSimpleTest.java  JUnitTest.java  Locale.java  SelenideTest.java
src/test/java/kucoinApi/: StreamApiExamples.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
src/test/java/model/: ClientModel.java  ColorsData.java  CreateUserModel.java  LoginBodyModel.java  LoginResponseModel.java  ProductModel.java  Register.java  SuccessRegistration.java  UnSuccessRegistration.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/pages/: RegistrationPage.java  RegistrationWithJavaFaker.java  RegistrationWithPageObject.java  TestBase.java  TestData.java  TestsBaseExtendet.java  testBaseExtended.java
src/test/java/pages/component/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/selenide/: FilesParsingTest.java  SelenideFilesTest.java  Snippets.java
src/test/java/specs/: LoginSpec.java  Specification.java
src/test/java/tests/: FileParsingTest.java  RegistrationTest.java  RegistrationWithPageObject.java  RegistrationWithPageObjectFakerTest.java  RegistrationWithRemoteDriverTest.java
src/test/java/tests/allure/: AttachmentsTest.java  StepTest.java
src/test/resources/: gsonsary.json  testData.csv
