plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.16.0',
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true) //обработка @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

tasks.withType(Test) {
    // Устанавливаем явную кодировку для выполнения тестов
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
}

task pages_test(type: Test) {
    useJUnitPlatform {
        include("pages")
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            'org.junit.jupiter:junit-jupiter:5.10.0-RC1',
            "org.slf4j:slf4j-api:$slf4jVersion",
            'org.assertj:assertj-core:3.20.2',
            'com.codeborne:pdf-test:1.5.1',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.github.javafaker:javafaker:0.12',
            "io.qameta.allure:allure-selenide:2.19.0")
}
